# qwertz-bridge

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  QwertzBridge.sln  README.de.md  README.md  publish.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/QwertzBridge.App/: Program.cs  QwertzBridge.App.csproj  TrayApplicationContext.cs  TrayIcons.cs
src/QwertzBridge.Core/: QwertzBridge.Core.csproj
src/QwertzBridge.Core/Abstractions/: IAutostartManager.cs  IForegroundProcessProvider.cs  ITextOutput.cs
src/QwertzBridge.Core/Config/: ConfigLoader.cs  ScanCodeJsonConverter.cs
src/QwertzBridge.Core/Domain/: BridgeConfig.cs  KeyDecision.cs  KeyInput.cs  Profile.cs  RemapRule.cs  ScanCodes.cs
src/QwertzBridge.Core/Engine/: ProfileResolver.cs  RemapEngine.cs
src/QwertzBridge.Core/SelfTest/: SelfTestRunner.cs
src/QwertzBridge.Infrastructure/: AutostartManager.cs  ConfigStore.cs  ForegroundProcessProvider.cs  LowLevelKeyboardHook.cs  NativeMethods.cs  QwertzBridge.Infrastructure.csproj  SendInputTextOutput.cs
tests/QwertzBridge.Core.Tests/: ConfigLoaderTests.cs  ProfileResolverTests.cs  QwertzBridge.Core.Tests.csproj  RemapEngineTests.cs  SelfTestRunnerTests.cs  TestHelpers.cs
