<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>QwertzBridge.Infrastructure</RootNamespace>
    <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QwertzBridge.Core\QwertzBridge.Core.csproj" />
  </ItemGroup>

</Project>
