<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>QwertzBridge.Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Classic DllImport is sufficient here; no need for the LibraryImport source generator. -->
    <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QwertzBridge.Core\QwertzBridge.Core.csproj" />
  </ItemGroup>

</Project>
